{
  "name": "Los gastos de Doña Mónica",
  "short_name": "Gastos Mónica",
  "description": "Control familiar de ingresos, gastos, pagos y ventas de Ésika.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF3E6",
  "theme_color": "#8B3A4A",
  "lang": "es-PE",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar gasto",
      "short_name": "Gasto",
      "url": "/registrar/gasto",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Registrar ingreso",
      "short_name": "Ingreso",
      "url": "/registrar/ingreso",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Venta de Ésika",
      "short_name": "Ésika",
      "url": "/esika/venta",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ]
}
